<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_category_view_owl_tree_view" model="ir.ui.view">
        <field name="name">Product Categories</field>
        <field name="model">product.category</field>
        <field name="arch" type="xml">
            <owl_tree count_field="product_count"></owl_tree>
        </field>
    </record>

    <record id='product.product_category_action_form' model='ir.actions.act_window'>
        <field name="name">Product Categories</field>
        <field name="res_model">product.category</field>
        <field name="view_mode">tree,owl_tree,form</field>
    </record>

</odoo>
